.articles{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.title{
    font-size: 135px;
    color: whitesmoke;
}

a{
    text-decoration: none;
    color: black;
}

.card{
    margin: 20px 30px 20px;
    max-width: 275px;
    max-height: 450px;
    background-color: #f6f6f6;
    border-radius: 13px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.card:hover{
    transform: scale(1.08);
}

img{
    width: 100%;
    height: 60%;
    place-items: center;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    object-fit: cover;
}

.small{
    margin: 0;
    font-size: 15px;
    color: #2e2e2e;
    font-style: italic;
    text-transform: capitalize;
}

h2{
    text-transform: uppercase;
}

.text{
    padding: 13px;
    text-align: start;
    color: black;
}

p{
    margin: 5px 0;
}

.info {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}